<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andromeda is coming soon</title>
    <link rel="icon" href="./icon.png" type="image/png">
    <link rel="icon" href="./icon.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)">
    <link rel="icon" href="./icon-dark.svg" type="image/svg+xml" media="(prefers-color-scheme: light)">
</head>
<body>
    <img id="background-icon" src="./icon-bg.svg">
    <div>
        <img src="./icon.svg" alt="Andromeda" height="48px">
        <h1>Andromeda is coming soon</h1>
        <p>
            Andromeda will be the distribution system of your dreams: a sleek, modern games and software store and launcher similar to Steam.
        </p>
        <p>
            For developers, it will be free to distribute your product on Andromeda, with an industry-low sales cut of just 10% (vs Steam’s 30%).
            <br />If you would like your product to be listed on Andromeda as soon as it launches, please email our development lead: hmallen.cb@gmail.com
        </p>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

        * {
            box-sizing: border-box;
        }

        html,body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom right, #0E0E1A 7%, #0B0B18 93%);
            font-family: Inter, Helvetica, Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 48px;
            overflow: hidden;
        }

        #background-icon {
            position: absolute;
            z-index: 0;
            width: 100vw;
            filter: brightness(0.95);
            pointer-events: none;
        }

        h1 {
            font-weight: 400;
            color: #F4F3FB;
            font-size: 20px;
        }
        p {
            font-weight: 300;
            color: #B2ADD7;
            font-size: 16px;
            line-height: 20px;
        }
        div {
            position: relative;
            z-index: 1;
            max-width: 600px;
        }
    </style>
</body>
</html>